/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/outputs.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "disabled";
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            display-name = "Home Row Mod";
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp Z     &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp RALT         &kp Z   &kp LSHFT &kp Z
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp Z     &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp RALT         &kp Z   &kp LSHFT &kp Z
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                raise_layer {

                       bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp Z     &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp RALT         &kp Z   &kp LSHFT &kp Z
                        >;
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
